<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f415b97e0c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">

    <link rel="shortcut icon" href="./assets/Favicon.png" type="image/x-icon">

    <title>Portfólio</title>
</head>
<body> 
    <div class="navbar">
        <p class="titleNav">Portfólio</p>

        <div class="webColor">
            <div class="divDarkWeb">
                <i class="fa-solid fa-moon darkWeb"></i>
            </div>
            <div class="divWhiteWeb divWhiteWebHide">
                <i class="fa-solid fa-sun whiteWeb"></i>
            </div>
        </div>

        <div class="langDiv">
            <button class="lang">Pt-Br</button>
            <a href="./eng/index.html" class="langItem eng langItemHide">Eng</a>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <li style="--clr:#00ade1" class="box-item">
                <a class="link about" href="./sobre/index.html" data-text="&nbsp;Sobre">&nbsp;Sobre&nbsp;</a>
            </li>
            <li style="--clr:#ffdd1c" class="box-item">
                <a class="link projects" href="./projetos/index.html" data-text="&nbsp;Projetos">&nbsp;Projetos&nbsp;</a>
            </li>
            <li style="--clr:#dc00d4" class="box-item">
                <a class="link contacts" href="./contatos/index.html" data-text="&nbsp;Contatos">&nbsp;Contatos&nbsp;</a>
            </li>
        </div>
    </div>
    

    <script src="./script.js"></script>
</body>
</html>